<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HelpAgainstCovid</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i|PT+Serif:700" rel="stylesheet">
    <link rel="stylesheet" href="/static/dist/css/style.css">
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
    <script type="text/javascript"></script>
      <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <style>
    #map{
        height:100%;
        width:100%;
		margin-top:2%;
    }

	#abc{
          animation: App-logo-spin infinite 15s linear;
          }
          @keyframes App-logo-spin {
          from {
            transform: rotate(0deg);
          }
          to {
            transform: rotate(360deg);
          }
        }
        
	#md1{
		margin-left: 37%;
		font-size:40px;
	}
	#md2{
		margin-left: 35%;
	}
	
	#locateButton{
		margin-top:-3%;
		margin-left:25%;
		position:absolute;
	}
	
	#mapButton{
		margin-top:-3%;
		margin-left:50%;
		position:absolute;
	}
	
	@media screen and (max-width: 600px) {
		#md1 {
			margin-left:32%;
			font-size:20px;
		}
		#md2 {
			margin-left:30%;
		}
}
@media screen and (max-width: 600px) {
	#locateButton {
	margin-top:39%;
	margin-left:-10%;
  }
}
@media screen and (max-width: 600px) {
	#mapButton {
	margin-top:39%;
	margin-left:47%;
  }
}
@media screen and (max-width: 600px) {
	#map {
	margin-top:64%;
  }
}

    </style>

</head>

<body class="is-boxed has-animations" style="height: 100%;">
    <div class="body-wrap boxed-container">
        <header class="site-header">
            <div class="container">
                <div class="site-header-inner">
                    <div class="brand header-brand">
                        <h1 class="m-0">
                            <a href="http://127.0.0.1:500">
                                <img src="static/images/coronavirus.png" width="64" height="64" viewBox="0 0 64 64" alt="alternatetext" id="abc">
                            </a>
                        </h1>
                    </div>
                    <ul class="header-links list-reset m-0">
                        <li>
                            <a href="/about">About</a>
                        </li>
                        <li>
                            <a href="/contact">Contact us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>

        <main>
          <p style="position: absolute;color: rgba(255, 255, 255, 0.8);margin-top: -7%;font-weight: 1000;font-family: 'Lato', sans-serif" id="md1">Help Against Covid</p><br>
        <p style="position: absolute;color: rgba(255, 255, 255, 0.8);margin-top: -2%;font-size: 15px;font-weight: 1000;font-family: 'Lato', sans-serif" id="md2">Check Your nearest hospital center & bed availability</p>

        </main>

        <span id="infoText" style="visibility:hidden;position:absolute;margin-top:16%;margin-left:33%;color:white">Please Wait...While we locate the nearby hospitals</span>

        <div class="container"  id="test" style="position: absolute;width: 85%;margin-left: 9%;margin-top: 20%;background-color: transparent;height: 70%">
		 <button  class="btn btn-info" id="locateButton" onclick="getLocation()"><a>get Location</a></button>
        <button  class="btn btn-info" id="mapButton" onclick="initMap()" ondblclick="sendData()">Show Hospitals</button>
           <div id="map">
		   </div>
    </div>


        <footer class="site-footer">
            <div class="container">
                <div class="copyright text-center my-auto">
                    <span>Copyright © HelpAgainstCovid 2021</span>
            </div>
    </div></footer>

    <script src="/static/dist/js/user_location.js"></script>
  <script defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDHr7Zk-frP16J_4rrI6nyqGMNYEtQBVLs">
  </script>
</body>
</html>
